<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Bingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let`s Bingo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-lg-0Nn">
                                <rect key="frame" x="59" y="40" width="734" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="E1A-8p-i0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="12" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G63-x5-Wqg">
                                <rect key="frame" x="358" y="235" width="146" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="D5T-eb-tuJ" kind="show" identifier="bingoGame" id="Xr9-5J-qPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMy-lg-0Nn" secondAttribute="trailing" id="J8t-bO-xWn"/>
                            <constraint firstItem="iMy-lg-0Nn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SgI-js-5xK"/>
                            <constraint firstItem="G63-x5-Wqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="299" id="dOm-Ca-z3E"/>
                            <constraint firstItem="G63-x5-Wqg" firstAttribute="top" secondItem="iMy-lg-0Nn" secondAttribute="bottom" constant="41" id="n7h-R0-Xtl"/>
                            <constraint firstItem="iMy-lg-0Nn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yWp-TF-RNx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.929577464788736" y="-34.351145038167935"/>
        </scene>
        <!--Bingo View Controller-->
        <scene sceneID="Gya-HD-8wE">
            <objects>
                <viewController id="D5T-eb-tuJ" customClass="BingoViewController" customModule="_Bingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR7-9B-Ppr">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usk-l3-aqC">
                                <rect key="frame" x="677" y="313" width="75" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="RESET"/>
                                <connections>
                                    <action selector="resetButton:" destination="D5T-eb-tuJ" eventType="touchUpInside" id="9ax-RU-AwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYv-Bt-GDR" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="100" y="313" width="80.333333333333314" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="CHECK"/>
                                <connections>
                                    <action selector="checkButton:" destination="D5T-eb-tuJ" eventType="touchUpInside" id="iAa-Vc-zyU"/>
                                    <segue destination="bxI-uV-YPE" kind="show" identifier="checkNum" id="rn9-L5-hhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q74-zp-r0i">
                                <rect key="frame" x="0.0" y="50" width="852" height="193"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PI3-T8-b2r" appends="YES" id="UnZ-hY-rBa"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFl-Ea-BgC"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="q74-zp-r0i" firstAttribute="leading" secondItem="dFl-Ea-BgC" secondAttribute="leading" id="7Vz-t2-i6v"/>
                            <constraint firstItem="dFl-Ea-BgC" firstAttribute="trailing" secondItem="usk-l3-aqC" secondAttribute="trailing" constant="100" id="Beq-Js-zU1"/>
                            <constraint firstItem="dFl-Ea-BgC" firstAttribute="bottom" secondItem="q74-zp-r0i" secondAttribute="bottom" constant="150" id="NSk-UP-Uac"/>
                            <constraint firstItem="hYv-Bt-GDR" firstAttribute="top" secondItem="q74-zp-r0i" secondAttribute="bottom" constant="70" id="Ocw-ZK-qKT"/>
                            <constraint firstItem="usk-l3-aqC" firstAttribute="top" secondItem="q74-zp-r0i" secondAttribute="bottom" constant="70" id="WI1-dz-if3"/>
                            <constraint firstItem="dFl-Ea-BgC" firstAttribute="trailing" secondItem="q74-zp-r0i" secondAttribute="trailing" id="f1h-NW-gxn"/>
                            <constraint firstItem="q74-zp-r0i" firstAttribute="top" secondItem="dFl-Ea-BgC" secondAttribute="top" constant="50" id="mxO-CR-q4C"/>
                            <constraint firstItem="hYv-Bt-GDR" firstAttribute="leading" secondItem="dFl-Ea-BgC" secondAttribute="leading" constant="100" id="wad-fT-yip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgI-vs-oK9"/>
                    <connections>
                        <outlet property="labelView" destination="q74-zp-r0i" id="q3j-76-pNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoh-ML-JX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PI3-T8-b2r">
                    <connections>
                        <action selector="tapAction:" destination="D5T-eb-tuJ" id="6dy-wp-UOM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="699" y="-34"/>
        </scene>
        <!--Check Number View Controller-->
        <scene sceneID="cFY-si-qMt">
            <objects>
                <viewController id="bxI-uV-YPE" customClass="CheckNumberViewController" customModule="_Bingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiU-Qk-WO9">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-1W-aQl">
                                <rect key="frame" x="84" y="23" width="68" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACK"/>
                                <connections>
                                    <segue destination="D5T-eb-tuJ" kind="show" identifier="backButton" id="neR-64-8EV"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-ay-O9s">
                                <rect key="frame" x="0.0" y="66" width="852" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yGS-LS-ThC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberCell" id="Nka-Q5-yyb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c9z-yh-KXg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-Hf-pfE">
                                                    <rect key="frame" x="43" y="54" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="viewCell" destination="pNe-Hf-pfE" id="0qb-HL-akZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kRI-G3-8pO"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="kRI-G3-8pO" firstAttribute="trailing" secondItem="x5h-ay-O9s" secondAttribute="trailing" id="3Vx-Ej-NkO"/>
                            <constraint firstItem="x5h-ay-O9s" firstAttribute="leading" secondItem="kRI-G3-8pO" secondAttribute="leading" id="60G-eC-cDR"/>
                            <constraint firstItem="dRK-1W-aQl" firstAttribute="leading" secondItem="kRI-G3-8pO" secondAttribute="leading" constant="84" id="7k2-ci-EjK"/>
                            <constraint firstItem="x5h-ay-O9s" firstAttribute="top" secondItem="kRI-G3-8pO" secondAttribute="top" constant="100" id="FoQ-Ah-C5q"/>
                            <constraint firstItem="x5h-ay-O9s" firstAttribute="top" secondItem="dRK-1W-aQl" secondAttribute="bottom" constant="42" id="cne-UZ-ADy"/>
                            <constraint firstItem="kRI-G3-8pO" firstAttribute="bottom" secondItem="x5h-ay-O9s" secondAttribute="bottom" constant="1" id="eKP-bh-VYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRw-sC-5Ea"/>
                    <connections>
                        <outlet property="collectionView" destination="x5h-ay-O9s" id="zNn-TO-IFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMC-NK-0dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.5774647887324" y="-34.351145038167935"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rn9-L5-hhd"/>
        <segue reference="neR-64-8EV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
